src-git-full packages https://git.openwrt.org/feed/packages.git;openwrt-23.05
src-git-full luci https://git.openwrt.org/project/luci.git;openwrt-23.05
src-git-full routing https://git.openwrt.org/feed/routing.git;openwrt-23.05
src-link bootloader ../qca/feeds/bootloader
src-link qcom_utils_internal ../qca/feeds/qcom-utils-internal
src-link platform_utils ../qca/feeds/platform_utils
src-link qca_platform_utils ../qca/feeds/qca-platform-proprietary
src-link networking ../qca/feeds/networking
src-link nss_host ../qca/feeds/nss-host
src-link ssdk ../qca/feeds/ssdk
src-link wifi_debug_tools ../qca/feeds/wifi-debug-tools
src-link wifi_fw_headers ../qca/feeds/wifi-fw-headers
src-link athdiag ../qca/feeds/athdiag
src-link wlan ../qca/feeds/wlan
src-link qca ../qca/feeds/qca
src-link qca_hk ../qca/feeds/qca_hk
src-link sigma_dut ../qca/feeds/sigma-dut
src-link wapid ../qca/feeds/wapid
src-link qca_wapi ../qca/feeds/qca-wapi
src-link wlan_utils ../qca/feeds/wlan_utils
src-link qca_mcs ../qca/feeds/qca-mcs
src-link wlan_open ../qca/feeds/wlan-open
src-link wlan_hostapd ../qca/feeds/wlan-hostapd
src-link wlan_iw ../qca/feeds/wlan-iw
src-link sigma_dut_open ../qca/feeds/sigma-dut-open
